import json
import time
import sys

# ============================================================
#  COLOR SYSTEM (Matrix Hacker Style)
# ============================================================

class Color:
    RESET = "\033[0m"
    BOLD = "\033[1m"

    MATRIX = "\033[92m"       # Bright green
    MATRIX_DARK = "\033[32m"  # Darker green
    MATRIX_FADE = "\033[2;32m"

    RED = "\033[91m"
    CYAN = "\033[96m"
    YELLOW = "\033[93m"


# ============================================================
#  GLOBALS
# ============================================================

attempt = 3
tasks = {}
users = {}
files = {}


# ============================================================
#  UTILITY FUNCTIONS
# ============================================================

def slow_print(text, delay=0.03):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    print()


# ============================================================
#  TITLE SCREEN + BOOT SEQUENCE
# ============================================================

def title_screen():
    print("\n" * 3)
    print(Color.MATRIX + Color.BOLD + r"""
 ██████╗ ███╗   ██╗██╗██╗     
██╔═══██╗████╗  ██║██║██║     
██║   ██║██╔██╗ ██║██║██║     
██║   ██║██║╚██╗██║██║██║     
╚██████╔╝██║ ╚████║██║███████╗
 ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝
""" + Color.RESET)

    print(Color.MATRIX_DARK + Color.BOLD + "               O   N   I   L" + Color.RESET)
    print("\n" * 2)
    time.sleep(1.2)


def boot_sequence():
    steps = [
        "Initializing kernel modules...",
        "Decrypting system memory...",
        "Bootstrapping ONIL environment...",
        "Establishing encrypted channels...",
        "Launching ONIL core..."
    ]

    for step in steps:
        slow_print(Color.MATRIX + step + " [OK]" + Color.RESET, 0.02)
        time.sleep(0.1)

    print()


# ============================================================
#  JSON LOADING / SAVING
# ============================================================

def load_json(path, default):
    try:
        with open(path, "r") as f:
            return json.load(f)
    except (FileNotFoundError, json.decoder.JSONDecodeError):
        with open(path, "w") as f:
            json.dump(default, f, indent=4)
        return default


def save_json(path, data):
    with open(path, "w") as f:
        json.dump(data, f, indent=4)


# Load databases
USERS_DB = "users.json"
FILES_DB = "files.json"
TASK_DB = "tasks.json"

users = load_json(USERS_DB, {})
files = load_json(FILES_DB, {})
tasks = load_json(TASK_DB, {})


# ============================================================
#  FIRST-TIME ADMIN SETUP
# ============================================================

def admin_exists():
    for username in users:
        if users[username]["role"] == "admin":
            return True
    return False


def setup_admin():
    print(Color.CYAN + "== FIRST TIME SETUP ==" + Color.RESET)
    print(Color.YELLOW + "No admin account found." + Color.RESET)
    print(Color.MATRIX + "Create the first admin account." + Color.RESET)

    username = input(Color.MATRIX + "Admin username: " + Color.RESET)
    password = input(Color.MATRIX + "Admin password: " + Color.RESET)

    users[username] = {
        "password": password,
        "role": "admin"
    }

    save_json(USERS_DB, users)
    print(Color.MATRIX + f"Admin account '{username}' created." + Color.RESET)


# Run setup if no admin exists
if not admin_exists():
    setup_admin()


# ============================================================
#  USER SYSTEM
# ============================================================

def create_account():
    print(Color.CYAN + "== Create Account ==" + Color.RESET)
    username = input(Color.MATRIX + "New username: " + Color.RESET)
    if username in users:
        print(Color.RED + "Username already exists" + Color.RESET)
        return
    password = input(Color.MATRIX + "New password: " + Color.RESET)

    users[username] = {
        "password": password,
        "role": "user"
    }

    save_json(USERS_DB, users)
    slow_print(Color.MATRIX + "Account successfully created" + Color.RESET)


def login():
    global attempt
    while attempt > 0:
        print(Color.CYAN + "== LOGIN ==" + Color.RESET)
        username = input(Color.MATRIX + "Enter username: " + Color.RESET)
        password = input(Color.MATRIX + "Enter password: " + Color.RESET)

        if username in users and users[username]["password"] == password:
            print(Color.MATRIX + "Authenticating..." + Color.RESET)
            time.sleep(0.3)
            print(Color.MATRIX + "== ACCESS GRANTED ==" + Color.RESET)
            attempt = 3
            return username, users[username]["role"]
        else:
            attempt -= 1
            print(Color.RED + f"Incorrect credentials. {attempt} attempts left." + Color.RESET)

    print(Color.RED + "ACCESS DENIED" + Color.RESET)
    return None, None


def delete_user():
    print(Color.CYAN + "== Delete User ==" + Color.RESET)
    username = input(Color.MATRIX + "Enter username: " + Color.RESET)
    if username not in users:
        print(Color.RED + "User not found" + Color.RESET)
        return
    if users[username]["role"] == "admin":
        print(Color.RED + "Cannot delete an admin." + Color.RESET)
        return
    del users[username]
    save_json(USERS_DB, users)
    print(Color.MATRIX + "User deleted." + Color.RESET)


def list_users():
    print(Color.CYAN + "== Users ==" + Color.RESET)
    if not users:
        print(Color.YELLOW + "No users found." + Color.RESET)
        return
    for index, username in enumerate(users, start=1):
        role = users[username].get("role", "user")
        print(Color.MATRIX + f"{index}. {username} ({role})" + Color.RESET)


# ============================================================
#  FILE SYSTEM (PER-USER)
# ============================================================

def create_file(current_user):
    print(Color.CYAN + "== Create File ==" + Color.RESET)
    filename = input(Color.MATRIX + "Enter file name: " + Color.RESET)

    if current_user not in files:
        files[current_user] = {}

    if filename in files[current_user]:
        print(Color.RED + "File already exists" + Color.RESET)
        return

    content = input(Color.MATRIX + "Enter file content: " + Color.RESET)
    files[current_user][filename] = content
    save_json(FILES_DB, files)
    print(Color.MATRIX + "File created." + Color.RESET)


def read_file(current_user):
    filename = input(Color.MATRIX + "Enter file name: " + Color.RESET)

    if current_user not in files or filename not in files[current_user]:
        print(Color.RED + "File not found" + Color.RESET)
        return

    print(Color.CYAN + "== File Content ==" + Color.RESET)
    print(Color.MATRIX + files[current_user][filename] + Color.RESET)


def delete_file(current_user):
    print(Color.CYAN + "== Delete File ==" + Color.RESET)
    filename = input(Color.MATRIX + "Enter file name: " + Color.RESET)

    if current_user not in files or filename not in files[current_user]:
        print(Color.RED + "File not found" + Color.RESET)
        return

    del files[current_user][filename]
    save_json(FILES_DB, files)
    print(Color.MATRIX + "File deleted." + Color.RESET)


def list_files(current_user):
    print(Color.CYAN + "== Your Files ==" + Color.RESET)

    if current_user not in files or not files[current_user]:
        print(Color.YELLOW + "No files found." + Color.RESET)
        return

    for index, filename in enumerate(files[current_user], start=1):
        print(Color.MATRIX + f"{index}. {filename}" + Color.RESET)


# ============================================================
#  TASK SYSTEM (PER-USER)
# ============================================================

def add_task(current_user):
    print(Color.CYAN + "== Add Task ==" + Color.RESET)
    new_task = input(Color.MATRIX + "Enter task: " + Color.RESET).strip()

    if current_user not in tasks:
        tasks[current_user] = []

    # Check duplicates
    for t in tasks[current_user]:
        if t["task"] == new_task:
            print(Color.RED + "Task already exists" + Color.RESET)
            return

    tasks[current_user].append({"task": new_task, "done": False})
    save_json(TASK_DB, tasks)
    print(Color.MATRIX + "Task added." + Color.RESET)


def list_tasks(current_user):
    print(Color.CYAN + "== Tasks ==" + Color.RESET)
    if current_user not in tasks or not tasks[current_user]:
        print(Color.YELLOW + "No tasks found." + Color.RESET)
        return

    for index, t in enumerate(tasks[current_user], start=1):
        status = Color.MATRIX + "[✓]" + Color.RESET if t["done"] else Color.RED + "[ ]" + Color.RESET
        print(f"{index}. {status} {Color.MATRIX}{t['task']}{Color.RESET}")


def delete_task(current_user):
    print(Color.CYAN + "== Delete Task ==" + Color.RESET)
    if current_user not in tasks or not tasks[current_user]:
        print(Color.YELLOW + "No tasks to delete." + Color.RESET)
        return

    list_tasks(current_user)

    try:
        num = int(input(Color.MATRIX + "Enter task number: " + Color.RESET))
        if num < 1 or num > len(tasks[current_user]):
            print(Color.RED + "Invalid number." + Color.RESET)
            return
    except ValueError:
        print(Color.RED + "Enter a valid number." + Color.RESET)
        return

    removed = tasks[current_user].pop(num - 1)
    save_json(TASK_DB, tasks)
    print(Color.MATRIX + f"Task '{removed['task']}' deleted." + Color.RESET)


def mark_task_complete(current_user):
    if current_user not in tasks or not tasks[current_user]:
        print(Color.YELLOW + "No tasks found." + Color.RESET)
        return

    list_tasks(current_user)

    try:
        num = int(input(Color.MATRIX + "Enter task number: " + Color.RESET))
        if num < 1 or num > len(tasks[current_user]):
            print(Color.RED + "Invalid number." + Color.RESET)
            return
    except ValueError:
        print(Color.RED + "Enter a valid number." + Color.RESET)
        return

    tasks[current_user][num - 1]["done"] = True
    save_json(TASK_DB, tasks)
    print(Color.MATRIX + "Task marked complete." + Color.RESET)


# ============================================================
#  ADMIN FUNCTIONS
# ============================================================

def make_admin():
    print(Color.CYAN + "== MAKE ADMIN ==" + Color.RESET)
    username = input(Color.MATRIX + "Enter username to promote: " + Color.RESET)

    if username not in users:
        print(Color.RED + "User not found." + Color.RESET)
        return

    users[username]["role"] = "admin"
    save_json(USERS_DB, users)

    print(Color.MATRIX + f"{username} is now an admin." + Color.RESET)


def admin_panel():
    print(Color.CYAN + "== ADMIN PANEL ==" + Color.RESET)
    print(Color.CYAN + "1." + Color.RESET, "List all users")
    print(Color.CYAN + "2." + Color.RESET, "Make admin")
    print(Color.CYAN + "3." + Color.RESET, "Exit admin panel")

    choice = input(Color.MATRIX + "Select option: " + Color.RESET)

    if choice == "1":
        list_users()
    elif choice == "2":
        make_admin()
    elif choice == "3":
        return


# ============================================================
#  MAIN MENU
# ============================================================

def menu():
    current_user = None
    role = None

    while True:
        print(Color.MATRIX + Color.BOLD + "\n== ONIL COMMANDS ==" + Color.RESET)

        if current_user:
            print(Color.CYAN + "1." + Color.RESET, "Logout")
            print(Color.CYAN + "2." + Color.RESET, "Create task")
            print(Color.CYAN + "3." + Color.RESET, "Create file")
            print(Color.CYAN + "4." + Color.RESET, "Read file")
            print(Color.CYAN + "5." + Color.RESET, "Exit")
            print(Color.CYAN + "6." + Color.RESET, "Delete file")
            print(Color.CYAN + "7." + Color.RESET, "List files")
            print(Color.CYAN + "8." + Color.RESET, "List users")
            print(Color.CYAN + "9." + Color.RESET, "List tasks")
            print(Color.CYAN + "10." + Color.RESET, "Delete user")
            print(Color.CYAN + "11." + Color.RESET, "Delete task")
            print(Color.CYAN + "12." + Color.RESET, "Mark task complete")
            if role == "admin":
                print(Color.CYAN + "13." + Color.RESET, "Admin Panel")
        else:
            print(Color.CYAN + "1." + Color.RESET, "Login")
            print(Color.CYAN + "2." + Color.RESET, "Create account")
            print(Color.CYAN + "3." + Color.RESET, "Exit")

        choice = input(Color.MATRIX + "Select option: " + Color.RESET)

        if not current_user:
            if choice == '1':
                current_user, role = login()
                if current_user:
                    print(Color.MATRIX + f"Welcome, {current_user} ({role})" + Color.RESET)
            elif choice == '2':
                create_account()
            elif choice == '3':
                print(Color.RED + "Shutting down..." + Color.RESET)
                break

        else:
            if choice == '1':
                print(Color.YELLOW + "Logging out..." + Color.RESET)
                current_user = None
                role = None
            elif choice == '2':
                add_task(current_user)
            elif choice == '3':
                create_file(current_user)
            elif choice == '4':
                read_file(current_user)
            elif choice == '5':
                print(Color.RED + "Shutting down..." + Color.RESET)
                break
            elif choice == '6':
                delete_file(current_user)
            elif choice == '7':
                list_files(current_user)
            elif choice == '8':
                list_users()
            elif choice == '9':
                list_tasks(current_user)
            elif choice == '10':
                delete_user()
            elif choice == '11':
                delete_task(current_user)
            elif choice == '12':
                mark_task_complete(current_user)
            elif choice == '13' and role == "admin":
                admin_panel()


# ============================================================
#  STARTUP WRAPPER
# ============================================================

def start_os():
    title_screen()
    boot_sequence()
    menu()


start_os()
