import json
from  datetime import date
exercises = {}



#=====================================================
#JSON HELPERS
#=====================================================

def load_json(path,default):
  try:
    with open(path,"r") as f:   
      return json.load(f)
  except (FileNotFoundError, json.decoder.JSONDecodeError):
    with open(path, "w") as f:
      json.dump(default, f,indent=4)
      return default

def save_json(path,data):
  with open(path, "w") as f:
    json.dump(data,f,indent=4)
    
workout_DB = "exercises.json"
exercises = load_json(workout_DB, {})
#===========================================
#       WORKOUT CREATION FUNCTION           #
#============================================

def workout_details(workout):
    print("Enter details ")
    sets = int(input("How many sets: "))
    reps = int(input("How many reps: "))
    weight = int(input("How much weight: "))
    return {
        "exercise": workout,
        "sets": sets,
        "reps": reps,
        "weight": weight
    }


def create_workout():
  print("create workout ")
  workout = input("Enter workout: ")
  if workout in exercises:
    print("exercise already exist")
    return
  today = date.today().isoformat()

  # Get user input for sets/reps/weight
  details = workout_details(workout)
  
  exercises[workout] =  {
    today: [details]
  }
 
  save_json(workout_DB, exercises)
  print("Workout created:", workout)



def show_workout():
  workout = input("Enter workout name: ")
  if workout not in exercises:
    print("Workout not found")
    return
  print(" == Workouts == ")
  print(exercises[workout])
 

def del_workout():
  print("delete workout")
  workout = input("Enter workout: ")
  if workout not in exercises:
    print("Workout not found ")
    return

  del exercises[workout]
  save_json(workout_DB,exercises)
  print("workout deleted")
  
def list_all_workouts():
  if not exercises:
    print("No workout found")
    return

  print("== All workouts == ")
  for workout_name, dates in exercises.items():
    print(f"\nWorkout: {workout_name}")
    for day, entries in dates.items():
      print(f"Date: {day}")
      for e in entries:
        print(f"    {e['exercise']} - {e['sets']}x{e['reps']} @ {e['weight']} lbs")

def menu():
  while True:
    print("options menu")
    print("1. create workout")
    print("2. show workout")
    print("3. delete workout")
    print("4. list all workouts")
    print("5. exits menu")

    choice = input("Choose option: ")

    if choice =="1":
      create_workout()
    elif choice =="2":
      show_workout()
    elif choice =="3":
      del_workout()
    elif choice =="4":
      list_all_workouts()
    elif choice =="5":
      print("Exiting menu")
      break


menu()
